{
  "private": true,
  "name": "symphony-webapp",
  "scripts": {
    "dev:frontend": "pnpm -C apps/frontend dev",
    "dev:backend": "uv run --directory apps/backend uvicorn backend.main:app --reload",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test:frontend": "pnpm -C apps/frontend test:run",
    "test:backend": "uv run --directory apps/backend pytest",
    "test": "./.codex/scripts/run-tests.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "turbo": "^2.9.8"
  },
  "packageManager": "pnpm@10.24.0",
  "lint-staged": {
    "apps/backend/**/*.py": [
      "uvx ruff format"
    ],
    "apps/frontend/**/*.{ts,tsx,js,jsx}": [
      "pnpm -C apps/frontend exec eslint --fix"
    ]
  }
}
